spring.application.name=sistemaprestamos
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_prestamos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true